# LIveStreaming_android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
fanweHybridLive/: build.gradle  local.properties  qianxiulive.jks
fanweHybridLive/gradle/wrapper/: gradle-wrapper.properties
fanweHybridLive/libs/: PushSDK-release.aar  TimePickerDialog-release.aar  libraryAdapterHttp-release.aar  libraryAndroidPullToRefresh-release.aar  libraryMapTencent-release.aar  libraryPayAlipay-release.aar  libraryPayBaofoo-release.aar  libraryPayUnionpay-release.aar  libraryPhotoViewMaster-release.aar  libraryQrcodeZxing-release.aar  librarySocialUmeng-release.aar  librarySpan-release.aar  pickerview-release.aar
fanweHybridLive/src/fanwebm/res/values/: colors.xml  system_strings.xml
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/assets/: error_network.html  plugin_cashier_v4.7.apk
fanweHybridLive/src/main/java/com/fanwe/auction/: AuctionBusiness.java  FloatViewPermissionHelp.java
fanweHybridLive/src/main/java/com/fanwe/games/: BankerBusiness.java  BetGameBusiness.java  DiceGameBusiness.java  GameBusiness.java  PokerGameBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveInformation.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  (+2 more)
fanweHybridLive/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  gridview_anim.xml  gridview_item_anim.xml  p_trends_enter_window.xml  p_trends_out_window.xml
fanweHybridLive/src/main/res/drawable/: anim_car.xml  anim_forever_clip.xml  anim_forever_love_clip.xml  anim_plane2.xml  auction_layer_auction_goods_detail_status_gray.xml  auction_layer_auction_goods_detail_status_yellow.xml  auction_layer_auction_main_color_corner_3dp.xml  auction_layer_white_stroke_corner_3dp.xml  auction_layer_yellow_left_round.xml  bg_banker_info.xml  bg_deep_orange_rectangle_radius.xml  bg_edittext_activity_topic_white_corner.xml  bg_gray_rectangle_radius.xml  bg_grey_rectangle_radius.xml  bg_main_color_rectangle_radius.xml  bg_orange_rectangle_radius.xml  bg_pk_userinfo.xml  bg_room_effect_circle_item_nor.xml  bg_room_effect_circle_item_sel.xml  bg_room_list_gaming.xml  bg_seekbar_main_color.xml  bg_seekbar_play_video.xml  bg_spinner_rectangle_radius.xml  bg_white_rectangle_radius.xml  bg_white_rectangle_radius_30.xml  bm_bg_main_color_corner_5dp.xml  bm_bg_no_color_corner_5dp.xml  bm_layer_white_corner_10dp.xml  bm_selector_button_main.xml  bm_selector_dice_result_history.xml  bm_selector_press_scale_in.xml  bm_selector_press_scale_out.xml  bm_selector_tab_game.xml  bm_selector_tab_home.xml  bm_selector_tab_person.xml  bm_selector_tab_video.xml  bm_shape_bg_button.xml  bm_shape_bg_header_dialog_dice_result_history.xml  bm_shape_bg_online_count.xml  bm_shape_bg_rec_circle.xml  (+124 more)
fanweHybridLive/src/main/res/drawable-xxhdpi/: Thumbs.db
fanweHybridLive/src/main/res/layout/: acatar_modify_popuoview.xml  acatar_select_livevideo_popuoview.xml  act_ad_img.xml  act_app_webview.xml  act_auction_add_edit_address.xml  act_auction_goods_detail.xml  act_black_list.xml  act_cont.xml  act_empty_ll_content.xml  act_family_data_update_edit.xml  act_family_members_list.xml  act_familys_list.xml  act_focus_follow.xml  act_ginseng_shoot_margin.xml  act_init.xml  act_init_adv_list.xml  act_live_account_center.xml  act_live_banding_alipay.xml  act_live_banding_bankcard.xml  act_live_create_room.xml  act_live_create_room_topic.xml  act_live_creater_agreement.xml  act_live_distribution.xml  act_live_do_upadte.xml  act_live_edit_data.xml  act_live_hot_topic.xml  act_live_invite_friends.xml  act_live_jump_middle.xml  act_live_ksy_push_creater.xml  act_live_login.xml  act_live_main.xml  act_live_mobile_bind.xml  act_live_mobile_register.xml  act_live_pay_web.xml  act_live_pc_playback_land.xml  act_live_pc_playback_port.xml  act_live_pc_viewer_land.xml  act_live_pc_viewer_port.xml  act_live_photo_select.xml  act_live_playback_new.xml  (+466 more)
fanweHybridLive/src/main/res/values/: anim_styles.xml  attrs.xml  attrs_lrc.xml  auction_strings.xml  base_colors.xml  base_dimens.xml  bm_colors.xml  bm_dimens.xml  bm_strings.xml  colors.xml  colors_auction.xml  colors_shortvideo.xml  dialog_styles.xml  dimens.xml  dimens_auction.xml  dimens_live.xml  dimens_shortvideo.xml  short_style.xml  strings.xml  strings_config.xml  strings_shortvideo.xml  styles.xml  styles_button.xml  styles_shortvideo.xml  styles_text.xml  system_strings.xml  xr_attrs.xml  xr_colors.xml  xr_dimens.xml  xr_strings.xml  xr_styles.xml
fanweHybridLive/src/main/res/values-1280x720/: base_dimens.xml  dimens.xml
fanweHybridLive/src/main/res/values-800x480/: base_dimens.xml  dimens.xml
libGame/: build.gradle
libGame/libs/: libraryAndroidPercentSupportExtend-release.aar
libGame/src/main/: AndroidManifest.xml
libGame/src/main/res/drawable/: layer_bet_coins_disabled.xml  layer_dice_bet_self.xml  layer_dice_bet_total.xml  layer_poker_bet_bottom.xml  layer_poker_group.xml  layer_white_corner_10dp.xml  radio_coin_btn_bg_selector.xml  selector_dice_bet_coins.xml
libGame/src/main/res/layout/: item_auto_poll.xml  item_auto_poll_top.xml  item_dice_bet_coins.xml  item_poker_bet_coins.xml  view_bull_game.xml  view_bull_poker_group.xml  view_dice_anim.xml  view_dice_bottom.xml  view_dice_clock.xml  view_dice_game.xml  view_dice_panel_body.xml  view_dice_score_board_big.xml  view_dice_score_board_middle.xml  view_dice_score_board_small.xml  view_game_bottom.xml  view_goldflower_game.xml  view_goldflower_poker_group.xml  view_poker.xml  view_poker_bet.xml  view_poker_clock.xml  view_poker_fly.xml  view_poker_result.xml  view_poker_toast.xml  view_wawa_game.xml
libGame/src/main/res/values/: colors.xml  strings.xml
(+1373 files in other folders)
