<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <!-- 头像-->
    <LinearLayout
        android:id="@+id/ll_edit_head_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/selector_white_gray_stroke_bot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="头像"/>

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_head_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_default_head"/>
    </LinearLayout>

    <!-- 昵称-->
    <LinearLayout
        android:id="@+id/ll_edit_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:layout_marginRight="8dp"
            android:maxLength="16"
            android:maxLines="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:src="@color/gray_press"
        android:background="@color/white"/>
    <!-- 帐号-->
    <LinearLayout
        android:id="@+id/ll_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="15dp"
        android:background="@drawable/selector_white_gray"
        android:orientation="horizontal">
        <com.fanwe.live.view.LiveStringAccountTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:src="@color/gray_press"
        android:background="@color/white"/>
    <!-- 性别-->
    <LinearLayout
        android:id="@+id/ll_user_sexy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/selector_white_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="性别"/>
        <ImageView
            android:id="@+id/iv_user_sexy"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:src="@color/gray_press"
        android:background="@color/white"/>
    <!-- 个性签名-->
    <LinearLayout
        android:id="@+id/ll_edit_motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_gray_stroke_bot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:text="个性签名"/>
        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/gray"
            android:maxLines="2"
            android:maxLength="32"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>

    <!-- 认证-->
    <LinearLayout
        android:id="@+id/ll_edit_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/selector_white_gray_stroke_bot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="实名认证"/>
        <TextView
            android:id="@+id/tv_authentication_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="未认证"/>
    </LinearLayout>

    <!-- 生日-->
    <LinearLayout
        android:id="@+id/ll_edit_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="生日"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:src="@color/gray_press"
        android:background="@color/white"/>
    <!-- 情感状态-->
    <LinearLayout
        android:id="@+id/ll_edit_affective_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="情感状态"/>
        <TextView
            android:id="@+id/tv_affective_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:text="保密"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:src="@color/gray_press"
        android:background="@color/white"/>
    <!-- 家乡-->
    <LinearLayout
        android:id="@+id/ll_edit_hometown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="家乡"/>
        <TextView
            android:id="@+id/tv_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:text="火星"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:src="@color/gray_press"
        android:background="@color/white"/>
    <!-- 职业-->
    <LinearLayout
        android:id="@+id/ll_edit_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_gray_stroke_bot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="职业"/>
        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:text="主播"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
</LinearLayout>