<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐人"
            android:textColor="@color/text_title"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_recommend_id"
            style="@style/edit_base"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/layer_white_stroke_corner_3dp"
            android:gravity="left|center_vertical"
            android:hint="请输入推荐人ID"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/text_content"
            android:textSize="12sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"/>

</LinearLayout>