<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--第一部分-->
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.fanwe.library.customview.SDSlidingPlayView
                android:id="@+id/spv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/include_live_title_bar_back_transparent"
                     android:layout_width="45dp"
                     android:layout_height="45dp"/>
        </FrameLayout>
        <!--商品状态-->
        <LinearLayout
            android:id="@+id/ll_goods_detail_stauts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
        <!--商品标题-->
        <TextView
            android:id="@+id/tv_name"
            style="@style/text_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="2"
            android:padding="10dp"
            android:text="加载中"
            android:textColor="@color/text_title"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/auction_center_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起拍价"
                        android:textColor="@color/text_content"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image_diamond_size"
                            android:layout_height="@dimen/image_diamond_size"
                            android:src="@drawable/ic_diamond"/>

                        <TextView
                            android:id="@+id/tv_qp_diamonds"
                            style="@style/text_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/text_content_deep"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加价幅度"
                        android:textColor="@color/text_content"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image_diamond_size"
                            android:layout_height="@dimen/image_diamond_size"
                            android:src="@drawable/ic_diamond"/>

                        <TextView
                            android:id="@+id/tv_jj_diamonds"
                            style="@style/text_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/text_content_deep"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保证金"
                        android:textColor="@color/text_content"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image_diamond_size"
                            android:layout_height="@dimen/image_diamond_size"
                            android:src="@drawable/ic_diamond"/>

                        <TextView
                            android:id="@+id/tv_bz_diamonds"
                            style="@style/text_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/auction_main_color"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="延迟周期:"
                        android:textColor="@color/text_content_deep"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_pai_yanshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/text_content_deep"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分钟/次"
                        android:textColor="@color/text_content_deep"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大延时次数:"
                        android:textColor="@color/text_content_deep"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_max_yanshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/text_content_deep"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="次"
                        android:textColor="@color/text_content_deep"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:id="@+id/ll_is_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约会时间:"
                    android:textColor="@color/text_content_deep"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_content_deep"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约会地点:"
                    android:textColor="@color/text_content_deep"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_content_deep"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <!--竞拍记录-->
        <LinearLayout
            android:id="@+id/ll_record_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:id="@+id/ll_pai_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍品详情"
                    android:textColor="@color/text_title"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_pai_detail"
                    android:layout_width="@dimen/ic_arrow_right_gray_size"
                    android:layout_height="@dimen/ic_arrow_right_gray_size"
                    android:src="@drawable/ic_arrow_right_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pai_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_content_deep"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_iv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:id="@+id/ll_bot_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</ScrollView>