<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_activity"
              android:orientation="vertical"
              android:paddingTop="40dp">

    <ImageView
        android:id="@+id/iv_account_safe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:id="@+id/tv_safe_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/account_safe_star"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="通过以下设置可提高安全等级"
        android:textColor="@color/text_content"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/ll_account_bind_mobilephone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_white_gray_stroke_bot"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/account_safe_icon_phone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="手机绑定"
            android:textColor="@color/text_title"/>

        <TextView
            android:id="@+id/tv_band_mobilephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_d"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>

</LinearLayout>