<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <com.fanwe.live.view.LiveSongSearchView
            android:id="@+id/sv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <com.fanwe.live.view.SDProgressPullToRefreshListView
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/stroke"
        android:dividerHeight="1px"
        android:listSelector="@drawable/selector_white_to_gray_press"
        android:layout_marginTop="10dp"/>

</LinearLayout>