<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_room_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/ll_position_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_position_icon"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:src="@drawable/create_room_position_open" />

                <TextView
                    android:id="@+id/tv_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福建省"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_private_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_private_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_room_lock_on" />

                <TextView
                    android:id="@+id/tv_private_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="私密"
                    android:textColor="#bbd6d6d6"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/create_room_topic_sign_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="添加话题"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ck_open_pk_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_pk_room"
                android:drawablePadding="5dp"
                android:text="开启PK房"
                android:layout_weight="1"
                android:textColor="@color/color_create_room_gray"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/view_close"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/create_room_close" />
            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_content_topic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/ll_create_top"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:gravity="top|center_horizontal"
            android:hint="给直播写个标题吧"
            android:maxLength="20"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_room_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_room_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layer_trans_corner_5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/create_room_change_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改封面"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2"></LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share_wechat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/create_room_wechat_off" />

            <ImageView
                android:id="@+id/iv_share_timeline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/create_room_moments_off" />

            <ImageView
                android:id="@+id/iv_share_qq"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/create_room_qq_off" />

            <ImageView
                android:id="@+id/iv_share_qqzone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/create_room_qqzone_off" />

            <ImageView
                android:id="@+id/iv_share_weibo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/create_room_weibo_off" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_start_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_bg_start_live"
            android:gravity="center"
            android:padding="8dp"
            android:text="开始直播"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
