<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/rl_root_layout"
        layout="@layout/include_live_layout_creater_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 关闭按钮 -->
    <com.fanwe.live.appview.room.RoomCloseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>