<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_useable_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_profit_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_d" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@color/gray_press" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可领取红包(元)"
                    android:textColor="@color/gray_d" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_edittext_activity_topic_white_corner"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:id="@+id/et_money"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="元"
                android:id="@+id/tv_change"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_do_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corner_5dp_red"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/group"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.fanwe.live.view.DrawableCenterRadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:button="@null"
                    android:drawablePadding="2dp"
                    android:background="@drawable/selector_bind_bg"
                    android:textColor="@drawable/selector_bind_color"
                    android:text="支付宝提现"
                    android:checked="true"
                    android:drawableLeft="@drawable/alipay_logo" />
                <com.fanwe.live.view.DrawableCenterRadioButton
                    android:id="@+id/rb_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:button="@null"
                    android:drawablePadding="2dp"
                    android:background="@drawable/selector_bind_bg"
                    android:textColor="@drawable/selector_bind_color"
                    android:layout_marginTop="10dp"
                    android:text="微信提现"
                    android:drawableLeft="@drawable/weixin_logo" />
                <com.fanwe.live.view.DrawableCenterRadioButton
                    android:id="@+id/rb_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:button="@null"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="2dp"
                    android:background="@drawable/selector_bind_bg"
                    android:textColor="@drawable/selector_bind_color"
                    android:text="银行卡提现"
                    android:drawableLeft="@drawable/card_logo" />
            </RadioGroup>


            <TextView
                android:id="@+id/tv_ordinal_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="常见问题"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
