<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <com.fanwe.live.view.SDProgressPullToRefreshNestedScrollView
        android:id="@+id/ptrsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_white_stroke_bot"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额："
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_diamond"/>

                <TextView
                    android:id="@+id/tv_user_money"
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_white_stroke_bot"
                android:orientation="vertical">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="请选择支付方式"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/stroke"/>

                <com.fanwe.library.customview.SDGridLinearLayout
                    android:id="@+id/lv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payment_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_white_stroke_bot"
                android:orientation="vertical">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="请选择支付金额"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/stroke"/>

                <com.fanwe.library.customview.SDGridLinearLayout
                    android:id="@+id/lv_payment_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_ticket_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_white_stroke_bot"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="visible">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他金额：¥"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_money"
                    style="@style/edit_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/layer_white_stroke_corner_item_single"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minHeight="40dp"
                    android:minWidth="100dp"/>

                <View android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_diamond"/>

                <TextView
                    android:id="@+id/tv_money_to_diamonds"
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_exchange"
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_transparent_stroke_main_color_corner20dp"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="60dp"
                    android:text="@string/live_recharge_exchange"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>


    </com.fanwe.live.view.SDProgressPullToRefreshNestedScrollView>


</LinearLayout>