<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fanwe.live.view.SlideToBottomScrollView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_activity"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bg_img_head_bur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/rv_head"
                        android:layout_alignTop="@+id/rv_head"
                        android:background="@color/bg_activity"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/rv_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_title_bar">

                            <include
                                android:id="@+id/ll_close"
                                layout="@layout/include_live_title_bar_back" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_my_account_send" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="送出"
                                    android:textColor="@color/user_home_text_d0"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_use_diamonds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="0"
                                    android:textColor="@color/user_home_text_d0"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_broadcast_entrance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/tv_broadcast_entrance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="正在直播"
                                    android:textColor="@color/main_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                        <include layout="@layout/include_user_info" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <com.fanwe.library.view.SDTabText
                                android:id="@+id/tab_left"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                />

                            <View
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@color/stroke_deep" />

                            <com.fanwe.library.view.SDTabText
                                android:id="@+id/tab_center"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="1px"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@color/stroke_deep" />

                            <com.fanwe.library.view.SDTabText
                                android:id="@+id/tab_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/stroke" />

                        <LinearLayout
                            android:id="@+id/ll_content"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/bg_activity"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.fanwe.live.view.SlideToBottomScrollView>

        <LinearLayout
            android:id="@+id/ll_function_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_main_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sixinfollow" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_letter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_main_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sixinchat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="私信"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_set_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_main_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sixinlahei" />

                <TextView
                    android:id="@+id/tv_set_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="拉黑"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>