<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_activity"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title_bar"
        android:gravity="center_vertical"
        android:minHeight="@dimen/height_title_bar"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <include layout="@layout/include_live_title_bar_back"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_white_stroke_corner_item_single"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/create_room_topic_name"/>

            <EditText
                android:id="@+id/et_topic"
                style="@style/edit_base"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入你的话题(不超过16个字)"
                android:maxLength="16"
                android:maxLines="1"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/create_room_topic_name"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_to_gray_press"
            android:padding="8dp"
            android:text="完成"
            android:textColor="@color/main_color"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.fanwe.live.appview.LiveTopicView
        android:id="@+id/view_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>