<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/verify_dialog_bg"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/verify_close" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b5b5b6"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="To: "/>
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b5b5b6"
            android:layout_toRightOf="@id/to"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b5b5b6"
            android:layout_below="@id/tip"
            android:textSize="14sp"
            android:text="欢迎来到映秀直播，请输入你的邀请信息"/>
        <com.fanwe.baimei.appview.SecurityCodeView
            android:id="@+id/et_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tip1"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="加载失败，点击重试"/>
    </FrameLayout>
</FrameLayout>