<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:id="@+id/img_car_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/animation_car_light"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/img_car_color_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/animation_car_color_bar"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/img_car_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:src="@drawable/animation_car_stage"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/img_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:background="@drawable/anim_car"
        android:visibility="invisible"/>

</FrameLayout>
