<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/selector_white_gray_stroke_bot_deep"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_real"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="实物竞拍"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_virtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/selector_white_gray_stroke_bot_deep"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_virtual"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:text="虚拟竞拍"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
        android:gravity="center"
        android:textSize="16sp"
        android:text="取消"/>
</LinearLayout>