<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/img_auction_fail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_auction_fail"/>

    <LinearLayout
        android:id="@+id/ll_act_fail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_auction_fail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:background="@drawable/ic_auction_result_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_act_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="您参与的竞拍超时未付款"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>