<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <!-- 白板内容 -->
        <LinearLayout
            android:id="@+id/view_white_panel"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_win_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_gain"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_game_coins"/>

                <TextView
                    android:id="@+id/tv_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="1000 秀豆"
                    android:textColor="@color/text_poker_bet_coins_number_enable"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_win_img"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_game_win"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_white_panel"
            android:src="@drawable/ic_game_close_dialog"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ImageView
        android:id="@+id/iv_coin_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_game_coins"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_coin_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:src="@drawable/ic_game_coins"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_coin_3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_game_coins"
        android:visibility="invisible"/>
</RelativeLayout>