<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_buy_creater_tips"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:background="@drawable/layer_white_corner"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送主播"
                android:textColor="#27C3C0"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中加载中加载中加载中加载中加载中"
                    android:textSize="14sp"
                    android:textColor="#525252"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layer_shop_g_p_s_corner"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <com.fanwe.library.view.CircleImageView
                    android:id="@+id/iv_header"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/bg_activity"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加载中"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tv_goods_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加载中加载中加载中加载中加载中"
                        android:textSize="12sp"
                        android:textColor="#FF6600"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textSize="20sp"
                    android:textColor="#0099CC"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+125"
                    android:textSize="20sp"
                    android:textColor="#FF3300"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>