<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_gray_solid_6dp_corner" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <com.fanwe.library.view.SDTabUnderline
            android:id="@+id/tab_recharge"
            android:layout_width="80dp"
            android:layout_height="50dp" />

        <com.fanwe.library.view.SDTabUnderline
            android:id="@+id/tab_game_exchange"
            android:layout_width="80dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close_pressed" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_recharge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_close">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignTop="@+id/fl_recharge_container"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"/>

    <TextView
        android:id="@+id/tv_empty_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:text="获取数据失败，点击重试"
        android:layout_alignTop="@+id/fl_recharge_container"
        android:textColor="@color/gray"
        android:textSize="14sp"/>
</RelativeLayout>