<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="举报"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left_white"
            android:id="@+id/iv_close"
            android:padding="10dp"
            android:layout_height="48dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="举报内容：" />

    <GridView
        android:id="@+id/lv_types"
        android:layout_width="match_parent"
        android:horizontalSpacing="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:layout_height="wrap_content"></GridView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="上传截图：" />
    <com.fanwe.live.view.SDProgressPullToRefreshRecyclerView
        android:id="@+id/lv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"/>
    <EditText
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:background="@color/white"
        android:hint="备注："
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:maxLength="80"
        android:id="@+id/et_beizhu"
        android:gravity="start"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btn_confim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layer_tip_checked"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="提交"
        android:textColor="@color/gray"
        android:textSize="18sp" />

</LinearLayout>