<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_text_max_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入直播价格"
        android:textColor="@color/main_color"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_diamond"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layer_white_stroke_corner"
            android:gravity="center"
            android:textColorHint="@color/text_content"
            android:textColor="@color/text_title"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="秀豆/每分钟"
            android:textColor="@color/text_content_deep"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>