<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:text="当前秀豆:0"/>

    <TextView
        android:id="@+id/tv_game_exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text_gray"
        android:text="兑换比例:0.0"/>
    
    <EditText
        android:id="@+id/et_game_exchange"
        style="@style/edit_base"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="@drawable/layer_white_stroke_main_color_corner"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_game_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:textColor="@color/text_gray"
        android:text=""/>

</LinearLayout>