<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="10dp">


    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fanwe.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/iv_head"
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:src="@drawable/ic_default_head"
                                                app:civ_border_color="@color/stroke_head_image"
                                                app:civ_border_width="1dp"/>

        <com.fanwe.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/iv_level"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="bottom|right"
                                                app:civ_border_color="@color/stroke_head_image"
                                                app:civ_border_width="1dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.fanwe.live.view.LiveStringAccountTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/user_home_text_d0"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:textColor="@color/user_home_text_d0"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nick_name"
            style="@style/text_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="220dp"
            android:textColor="@color/user_home_text_d0"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_is_vip"/>

        <ImageView
            android:id="@+id/iv_global_male"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_global_male"/>

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/rank_1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_meda1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:paddingLeft="5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_meda2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:paddingLeft="5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_meda3"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_introduce"
        style="@style/text_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/user_home_text_d0"
        android:text="TA好像忘记写签名了"/>

    <LinearLayout
        android:id="@+id/ll_v_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_renzheng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证:"
            android:textColor="@color/main_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_v_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">
     <!--   android:background="@color/bg_color_central_member"-->
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="直播"
                android:textColor="@color/user_home_text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_video_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/user_home_text_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/stroke_deep"/>

        <LinearLayout
            android:id="@+id/ll_my_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/user_home_text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_focus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/user_home_text_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/stroke_deep"/>

        <LinearLayout
            android:id="@+id/ll_my_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="@color/user_home_text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/user_home_text_gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

