<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <Button
        android:id="@+id/btn_take_part_in"
        style="@style/btn_base"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:background="@drawable/selector_main_color_corner20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="继续参拍"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>