<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.fanwe.library.title.SDTitleSimple
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep"/>

</LinearLayout>