<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_live_red_corner"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp" >

        <FrameLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bg_red_packet_head"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <com.fanwe.library.view.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_envelope_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_default_head"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_envelope_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="谁发来的红包"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给你发来一个红包"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_open_redpacket"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-35dp"
            android:src="@drawable/ic_gift_qiang" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/layer_live_deep_red_corner"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </LinearLayout>

</LinearLayout>