<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:background="@color/bg_title_bar"
              android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
            <com.fanwe.library.view.SDTabUnderline
                android:id="@+id/tab_rank_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <com.fanwe.library.view.SDTabUnderline
                android:id="@+id/tab_rank_week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <com.fanwe.library.view.SDTabUnderline
                android:id="@+id/tab_rank_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.fanwe.library.view.SDTabUnderline
                android:id="@+id/tab_rank_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>