<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="吐血"
            android:textColor="@color/user_home_text_gray"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="吐血"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_stroke"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep"></View>
</LinearLayout>