<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_day_bg"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_gift_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <com.fanwe.library.view.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/width_live_pk_head_image"
                android:layout_height="@dimen/width_live_pk_head_image"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_default_head" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="X7"
                android:gravity="center"
                android:background="@drawable/over"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>