<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:id="@+id/ll_all">

    <include layout="@layout/item_user_head"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick_name"
                    style="@style/text_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中"
                    android:maxEms="6"
                    android:textColor="@color/text_title"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_global_male"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_global_male"/>

                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/rank_1"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_family"
                android:layout_width="30dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_family"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_content"
            android:maxEms="12"
            android:text="内容"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txv_agree"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_deep_orange_rectangle_radius"
        android:text="同意"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txv_refuse"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_rectangle_radius"
        android:text="拒绝"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txv_del"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_deep_orange_rectangle_radius"
        android:text="踢出家族"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>