<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:id="@+id/ll_all">

    <include layout="@layout/item_user_head"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_fam_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="家族名称"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_sociaty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_content"
                android:text="族长："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txv_fam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_content"
                android:text="加载中加载中加载中加载中加载中"
                android:textSize="12sp"
                android:maxEms="4"
                android:singleLine="true"/>

            <LinearLayout
                android:id="@+id/ll_fam_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content"
                    android:text="人数："
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/txv_fam_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:text="0"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content"
                    android:text="人"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txv_add_fam"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_deep_orange_rectangle_radius"
        android:text="加入家族"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>