<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_luck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:src="@drawable/gift_luck" />
            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/iv_much"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_live_gift_is_much" />

                <ImageView
                    android:id="@+id/iv_hot"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/gift_hot" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_base_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/tv_num"
            style="@style/text_base_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ll_price"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price"
                style="@style/text_base_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_diamond" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ticket"
        style="@style/text_base_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layer_blur_live_ticket"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <!--<ImageView-->
        <!--android:id="@+id/iv_selected"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/gift_checked_bg"-->
        <!--android:visibility="invisible" />-->
</RelativeLayout>