<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal">

    <com.fanwe.live.appview.ItemLiveRoomTabLiveSingle
        android:id="@+id/item_view0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="3%w"
        app:layout_widthPercent="45%w"/>

    <com.fanwe.live.appview.ItemLiveRoomTabLiveSingle
        android:id="@+id/item_view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="4%w"
        app:layout_marginRightPercent="3%w"
        app:layout_widthPercent="45%w"/>

</com.zhy.android.percent.support.PercentLinearLayout>