<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/layer_blur_auction_user_rank_list_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_head_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_head"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="土豪土豪土豪土豪土豪"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_diamond_size"
                        android:layout_height="@dimen/image_diamond_size"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_diamond"/>

                    <TextView
                        android:id="@+id/tv_auction_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="10000000000"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <com.fanwe.auction.appview.room.RoomTimerTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="00小时00分00秒内 需要付款"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_rank_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_auction_numberone"/>
</RelativeLayout>