<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_white_gray_stroke_bot"
              android:gravity="center_vertical"
              android:minHeight="50dp"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_me_following"/>

</LinearLayout>