<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="7dp">

    <include
        layout="@layout/item_private_chat_layout_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_private_chat_gift_right"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/ll_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_gift_bow"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_private_chat_gift"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="赠送礼物"
                            android:textColor="#DC4848"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#DC4848"/>

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:textColor="@color/main_color"
                        android:textSize="13sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gift_bow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="-20dp"
                android:src="@drawable/ic_private_chat_gift_bow_right"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_private_chat_send_gift_score"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="你的经验值+10"
                android:textColor="#DC4848"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/item_private_chat_layout_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
