<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_white_to_gray_press"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="12dp">

    <include layout="@layout/item_user_head"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_name_sex_level"/>

        <com.fanwe.live.view.LivePrivateChatSpanTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="加载中"
            android:textColor="@color/text_content"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:textColor="@color/text_content"
            android:textSize="10sp"/>

        <com.fanwe.live.view.LiveUnReadNumTextView
            android:id="@+id/tv_unreadnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:background="@drawable/bg_circle_red"
            android:gravity="center"
            android:minHeight="16dp"
            android:minWidth="16dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>