<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_to_gray_press"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/rank_123"
            android:src="@drawable/rank02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO.1"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_userInfo"
        android:layout_toRightOf="@id/ll_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <FrameLayout
            android:id="@id/fl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.fanwe.library.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_head_second"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                app:civ_border_color="@color/white"/>


            <com.fanwe.library.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_level_second"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_default_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="190dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:id="@+id/ll_name_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nickname_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="名字"
                    android:textColor="@color/text_cont_item"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_global_male_second"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_global_male"/>

                <ImageView
                    android:id="@+id/iv_rank_second"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/rank_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_num_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/text_gray"/>

                <com.fanwe.live.view.LiveStringTicketTextView
                    android:id="@+id/tv_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/follow_on"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/stroke_deep"/>
</RelativeLayout>