<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_white_gray_stroke_bot"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/iv_head_image"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default_head"
        app:civ_border_color="@color/stroke_head_image"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_nick_name"
                style="@style/text_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_global_male"/>

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/rank_1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_signature"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>