<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/base_p_m_15">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/live_song_status_line"/>
    <TextView
        android:id="@+id/tv_text"
        style="@style/text_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_p_m_8"
        android:singleLine="true"
        android:text="dddddd"
        />
</LinearLayout>
