<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:orientation="horizontal"
              android:padding="7dp">

    <include
        layout="@layout/item_private_chat_layout_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_private_chat_text_left"
        android:gravity="center_vertical|left"
        android:maxWidth="250dp"
        android:minHeight="30dp"
        android:minWidth="30dp">
        <ImageView
            android:id="@+id/iv_play_voice"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_duration"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>

</LinearLayout>
