<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    >
    <com.weibo.widget.XRCommentItemView
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>