<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="支付方式"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:background="@drawable/layer_blur_corner"
        android:textColor="@color/main_color_press"
        android:textSize="14sp"/>
</LinearLayout>