<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="80dp"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nopic"/>

            <TextView
                android:id="@+id/tv_selected_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/blur"
                android:gravity="center"
                android:text="使用中"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="插件名字"
            android:textColor="@color/text_content_deep"
            android:textSize="@dimen/base_textsize_13"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_plugin_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="免费"
                android:textColor="@color/text_black"
                android:textSize="11sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_plugin_price"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/bg_plugin_price_item"
                android:gravity="center_vertical"
                android:paddingLeft="38dp"
                android:text="000"
                android:textColor="@color/text_title"
                android:textSize="11sp"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_is_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_game_plugin_selected"/>
</FrameLayout>