<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_list_item"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/base_p_m_10"
              android:paddingLeft="@dimen/base_p_m_15"
              android:paddingRight="@dimen/base_p_m_5"
              android:paddingTop="@dimen/base_p_m_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_status_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/live_song_status_line"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_p_m_8"
                android:singleLine="true"
                android:text="dddddd"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="234"
            android:textColor="@color/live_song_singer_text"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_during"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_p_m_8"
        android:text="3:12"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_content"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_status"
            style="@style/text_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/live_song_download_shape"
            android:gravity="center"
            android:paddingBottom="@dimen/base_p_m_5"
            android:paddingLeft="@dimen/base_p_m_10"
            android:paddingRight="@dimen/base_p_m_10"
            android:paddingTop="@dimen/base_p_m_5"
            android:text="选择"
            android:textColor="@color/live_song_download_text"/>
        <com.fanwe.live.view.progressbar.RoundProgressBarWidthNumber
            android:id="@+id/pb_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:progress="0"
            app:progress_text_color="@color/red"
            app:progress_text_size="9sp"
            app:progress_unreached_bar_height="1dp"
            app:progress_unreached_color="@color/main_color"
            />
    </RelativeLayout>
</LinearLayout>