<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:padding="7dp">

    <include
        layout="@layout/item_private_chat_layout_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_private_chat_text_left"
        android:minHeight="30dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.fanwe.live.view.LivePrivateChatSpanTextView
            android:id="@+id/tv_text"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:minWidth="30dp"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>
