<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_type"
    android:background="@drawable/layer_shouhu_type_normal"
    >
    <ImageView
        android:id="@+id/iv_corner"
        android:layout_width="wrap_content"
        android:src="@drawable/corner_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_type_icon"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sss"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_type_icon"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray" />
</RelativeLayout>