<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:padding="2dp"
    android:background="@drawable/btn_corner_5dp_gray"
    android:id="@+id/ll_tab_bg"
    >
    <View
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:visibility="gone"
        android:id="@+id/empty_left1"
        android:layout_height="wrap_content"></View>
    <View
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:id="@+id/empty_left2"
        android:visibility="gone"
        android:layout_height="wrap_content"></View>
    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="普通"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray"
        android:layout_height="match_parent"
        android:background="@drawable/layer_white_stroke_corner"
        />
    <View
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:id="@+id/empty_right"
        android:layout_height="wrap_content"></View>
</LinearLayout>