<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.live.view.SDProgressPullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_pod_cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/stroke_deep"
            android:dividerHeight="1px"
            android:listSelector="@drawable/selector_white_to_gray_press"
            ptr:ptrHeaderSubTextColor="@color/main_color"
            ptr:ptrHeaderTextColor="@color/main_color"/>

        <LinearLayout
            android:id="@+id/ll_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/skeleton_progress_loading_image_01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="现还没有任何推荐哦！"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_shop_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_auction_shop_cart"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:text="进入主播星店"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>