<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:orientation="horizontal">

        <include layout="@layout/include_live_title_bar_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_auction_trade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.fanwe.library.view.SDTabUnderline
                    android:id="@+id/tab_trade"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <com.fanwe.live.view.LiveUnReadNumTextView
                    android:id="@+id/tv_admin_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:minHeight="16dp"
                    android:minWidth="16dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.fanwe.library.view.SDTabUnderline
                    android:id="@+id/tab_left"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <com.fanwe.live.view.LiveUnReadNumTextView
                    android:id="@+id/tv_left_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:minHeight="16dp"
                    android:minWidth="16dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.fanwe.library.view.SDTabUnderline
                    android:id="@+id/tab_right"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <com.fanwe.live.view.LiveUnReadNumTextView
                    android:id="@+id/tv_right_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tab_right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:minHeight="16dp"
                    android:minWidth="16dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_white_to_gray_press"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忽略未读"
                android:textColor="@color/main_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/ll_chat_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/ll_chat_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </RelativeLayout>

</LinearLayout>