<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pc_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_control_view_port_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                     android:id="@+id/iv_pc_close"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/ic_pc_return"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control_view_port_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pc_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_pc_pause" />

                <ImageView
                    android:id="@+id/iv_pc_switch_fullscreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pc_fullscreen" />
            </LinearLayout>

</RelativeLayout>