<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_up_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_up_arrow"
            style="@style/text_base_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↑"
            android:textColor="@color/white"
            android:textSize="7sp"/>

        <TextView
            android:id="@+id/tv_up_speed"
            style="@style/text_base_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="7sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/text_base_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            android:textColor="@color/white"
            android:textSize="7sp"/>

        <TextView
            android:id="@+id/tv_down_speed"
            style="@style/text_base_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="7sp"/>

    </LinearLayout>

</LinearLayout>