<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#161614"
        android:orientation="vertical">

        <uk.co.senab.photoview.PhotoViewCrop
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/crop_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/layer_transparent_stroke_white_corner"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>