<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.fanwe.live.view.InterceptTouchEventLinearLayout
        android:id="@+id/view_paymodel_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/ll_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fanwe.live.appview.LiveVideoView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_time"
        style="@style/text_base_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"/>

</RelativeLayout>