<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gift_bg">
        <LinearLayout
            android:id="@+id/ll_send_gift_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_type_container"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_gift_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/iv_hide"
                    android:src="@drawable/down"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_dash"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_content_empty"
                    android:gravity="center"
                    android:text="背包为空"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <com.fanwe.library.view.SDSlidingPageView
                    android:id="@+id/spv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.fanwe.library.view.SDSlidingPageView
                    android:id="@+id/spv_packge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/blur" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ck_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_gift"
                    android:button="@null" />

                <LinearLayout
                    android:id="@+id/ll_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="充值："
                        android:textColor="@color/main_color" />

                    <TextView
                        android:id="@+id/tv_diamonds"
                        style="@style/text_base_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_diamond" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_arrow_right_main_color"
                        android:visibility="gone" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/layer_stoke_gift_num"
                    android:entries="@array/gift_text"
                    android:popupBackground="@drawable/chat_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_send"
                    style="@style/btn_base"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/selector_main_color"
                    android:minWidth="70dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="赠送"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_continue_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_send_gift_all"
            android:layout_alignRight="@+id/ll_send_gift_all"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/view_click_continue_send"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_bg_continue_send"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连发"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_count_down_number"
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_continue_number"
                style="@style/text_base_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/main_color"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>