<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_cancel_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@color/blur"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_tip"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="手指上滑，取消发送"
            android:textColor="@color/white"
            android:textSize="11sp"/>


        <TextView
            android:id="@+id/tv_record_time"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_live_private_chat_record_tip"/>


    </LinearLayout>

    <com.fanwe.library.view.SDRecordView
        android:id="@+id/view_record_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>