<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_live_viewer_head_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/layer_blur_live_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/ll_click_creater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 主播头像 -->
                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent">

                    <com.fanwe.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_head_image"
                        android:layout_width="@dimen/width_live_viewer_head_image"
                        android:layout_height="@dimen/height_live_viewer_head_image"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_default_head"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0dp" />

                    <com.fanwe.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_level"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_default_head"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />
                </RelativeLayout>

                <!-- 直播类型、人数 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_video_title"
                        style="@style/text_base_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_viewer_number"
                        style="@style/text_base_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 关注 -->
            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_blur_main_color_live_follow_creater"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="10sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_operate_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/view_add_viewer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_live_add_viewer" />

            <ImageView
                android:id="@+id/view_minus_viewer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_live_minus_viewer" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/iv_shouhu"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/shouhu_icon" />

            <TextView
                android:id="@+id/tv_shouhu_num"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/layer_blur_live_ticket"
                android:gravity="center"
                android:padding="1dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.fanwe.library.view.SDRecyclerView
            android:id="@+id/hlv_viewer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- 关闭 -->
        <RelativeLayout
            android:layout_width="@dimen/width_live_viewer_head_image"
            android:layout_height="@dimen/height_live_viewer_head_image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 秀豆-->
        <LinearLayout
            android:id="@+id/ll_ticket"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layer_blur_live_ticket"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.fanwe.live.view.LiveStringTicketTextView
                style="@style/text_base_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_ticket"
                style="@style/text_base_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_right_yinpiao_check" />
        </LinearLayout>
        <!-- 速率 -->
        <com.fanwe.live.appview.RoomSdkInfoView
            android:id="@+id/view_sdk_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.fanwe.live.appview.RoomSdkInfoView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fanwe.live.view.LiveStringAccountTextView
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_user_number"
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_room_coomand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间口令:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_room_command"
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_open_shouhu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kt_shouhu"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_heat_rank"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true" />

        <com.fanwe.live.appview.room.RoomLargeGiftInfoView
            android:id="@+id/large_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></com.fanwe.live.appview.room.RoomLargeGiftInfoView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 游戏 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_creater_leave"
                style="@style/text_base_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_creater_leave"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_meda1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_meda2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_meda3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_live_large_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"></FrameLayout>
    </RelativeLayout>

</LinearLayout>