<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pc_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_control_view_land_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pc_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_pc_return" />

        <TextView
            android:id="@+id/tv_pc_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="直播间标题"
            android:textColor="@color/white"
            android:textSize="@dimen/base_textsize_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_control_view_land_right"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_pc_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pc_return" />

        <ImageView
            android:id="@+id/iv_pc_gift"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pc_return" />

        <ImageView
            android:id="@+id/iv_pc_danmaku_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pc_return" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_control_view_land_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blur"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fanwe.live.appview.room.RoomPCPlaybackSeekbarView
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>