<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/wawa_line"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/prizeclaw_ic_rope3" />

    <ImageView
        android:id="@+id/wawa_stub"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/prizeclaw_hook_1"
        android:visibility="visible" />
    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/sort_icon_bottom"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/prizeitem_bottom"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/bottom_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/prizeitem_01" />

    </FrameLayout>

</FrameLayout>