<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="40dp"
             android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv_coins"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/selector_dice_bet_coins"/>

    <TextView
        android:id="@+id/tv_coins_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="7sp"/>
</FrameLayout>