<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>error network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0,minimum-scale=0.5">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
    	*{box-sizing:border-box;}
    	body{
			color:#333;
		 	font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei','微软雅黑','宋体',sans-serif;
		 	-webkit-tap-highlight-color:transparent;
			background:#fff;
		    font-size:12px;
		    word-break: break-all;
		}
		a{text-decoration:none;color:#666;}
		.error_network{
		  	max-width: 100%;
  			max-height: 100%;
			text-align:center;
			position:absolute;
			top: 50%;
		  	left: 50%;
		  	-webkit-transform: translate3d(-50%,-50%,0);
		}
		.error_1{ margin-bottom:30px; }
		img.no_network_1{ max-width:100%; }
		.error_2 span{
			height:40px;
			display:inline-block;
			text-align:center;
			margin:0 15px;
		}
		.error_2 i{
			width:40px;
			height:40px;
			display:block;
			padding:10px;
			margin:0 auto 5px;
		}
		.error_2_1 i{
			background:url(images/no_network_2.png) no-repeat;
			background-size:cover;
		}
		.error_2_2 i{
			background:url(images/no_network_3.png) no-repeat;
			background-size:cover;
		}
    </style>
</head>
<body>
	<div class="error_network">
		<div class="error_1">
			<img src="images/no_network_1.png" class="no_network_1" />
		</div>
		<div class="error_2">
			<span class="error_2_1">
				<a href="javascript:void(0);" onclick="App.check_network()">
					<i></i>检查网络
				</a>
			</span>
			<span class="error_2_2">
				<a href="javascript:opener.location.reload();" onclick="App.refresh_reload()">
					<i></i>刷新页面
				</a>
			</span>
		</div>
	</div>
</body>
</html>